{
  "name": "Mah Jongg Solitaire",
  "short_name": "Mah Jongg",
  "description": "Mah Jongg Solitaire with tuned difficulty, feedback, and installable-first play.",
  "start_url": "/gc",
  "scope": "/gc",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#6b2424",
  "background_color": "#6b2424",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
